module multi_adder(
    input  logic [3:0] A,
    input  logic [3:0] B,
    input  logic       C_IN,
    output logic [3:0] SUM,
    output logic       C_OUT
);

    logic c1, c2, c3;

    full_adder fa0(.a(A[0]), .b(B[0]), .c_in(C_IN), .sum(SUM[0]), .c_out(c1));
    full_adder fa1(.a(A[1]), .b(B[1]), .c_in(c1),   .sum(SUM[1]), .c_out(c2));
    full_adder fa2(.a(A[2]), .b(B[2]), .c_in(c2),   .sum(SUM[2]), .c_out(c3));
    full_adder fa3(.a(A[3]), .b(B[3]), .c_in(c3),   .sum(SUM[3]), .c_out(C_OUT));

endmodule
