````timescale 1ns/100ps

module testbench_multi;

logic A1, A2, A3;
logic B1, B2, B3;
logic C_IN;

logic SUM1, SUM2, SUM3;
logic C_OUT;

multi_adder m1(
    A1, A2, A3,
    B1, B2, B3,
    C_IN,
    SUM1, SUM2, SUM3,
    C_OUT
);

initial
begin

    // 000 + 000
    A1=0; A2=0; A3=0;
    B1=0; B2=0; B3=0;
    C_IN=0;
    #10;
    if (SUM1!=0 || SUM2!=0 || SUM3!=0 || C_OUT!=0) $stop;

    // 001 + 001 = 010
    A1=1; A2=0; A3=0;
    B1=1; B2=0; B3=0;
    C_IN=0;
    #10;
    if (SUM1!=0 || SUM2!=1 || SUM3!=0 || C_OUT!=0) $stop;

    // 011 + 001 = 100
    A1=1; A2=1; A3=0;
    B1=1; B2=0; B3=0;
    C_IN=0;
    #10;
    if (SUM1!=0 || SUM2!=0 || SUM3!=1 || C_OUT!=0) $stop;

    // 111 + 001 = 1000
    A1=1; A2=1; A3=1;
    B1=1; B2=0; B3=0;
    C_IN=0;
    #10;
    if (SUM1!=0 || SUM2!=0 || SUM3!=0 || C_OUT!=1) $stop;

    // 111 + 111 = 1110
    A1=1; A2=1; A3=1;
    B1=1; B2=1; B3=1;
    C_IN=0;
    #10;
    if (SUM1!=0 || SUM2!=1 || SUM3!=1 || C_OUT!=1) $stop;

    $finish;

end

endmodule
```
